<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
</style>
<body>
    <input type="search"><button>Search</button><br>
    <iframe style="border-radius:12px" 
    src="https://open.spotify.com/embed/track/7LVHVU3tWfcxj5aiPFEW4Q?utm_source=generator" 
    width="60%"
     height="350" 
     frameBorder="0"
      allowfullscreen=""
       allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
       loading="lazy">
    </iframe>
     <iframe style="border-radius:12px" 
   
    src="https://open.spotify.com/embed/track/48vIfHaK7by6x0T6ucpODL?utm_source=generator" 
    width="60%"
     height="350" 
     frameBorder="0"
      allowfullscreen=""
       allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
       loading="lazy">
       
    </iframe>
    <iframe style="border-radius:12px" 
    src="https://open.spotify.com/embed/track/2UVbBKQOdFAekPTRsnkzcf?utm_source=generator" 
    width="60%"
     height="350" 
     frameBorder="0"
      allowfullscreen=""
       allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
       loading="lazy">
    </iframe>
</body>
</html>